package routers

import (
	"html/template"
	"net/http"
	"qianfo/gstr"
	"qianfo/pubgo"
)

// 赞助
func Zanzhu(w http.ResponseWriter, req *http.Request) {
	//数据组织

	rd := Newshuoming(req)
	rd.Host = "http://" + req.Host
	rd.Ucook = GetCookie(req)
	ckft, _ := req.Cookie("ft")
	if ckft != nil {
		rd.Ift = ckft.Value == "1"
	}

	//统计
	pubgo.Tj.Brows(gstr.Mstr(req.URL.Path, "/", "/"))

	//--组织模板数据
	TemplatesFiles := []string{
		"tpl/zanzhu.html",
		"tpl/pub/static.html",
		"tpl/pub/header.html",
		"tpl/pub/search.html",
		"tpl/pub/gomove.html",
		"tpl/pub/footer.html", // 多加的文件
	}
	funcMap := template.FuncMap{ //--需要注册的函数
		"jf": pubgo.Jf, //简繁转换
	}
	t, _ := template.New("zanzhu.html").Funcs(funcMap).ParseFiles(TemplatesFiles...)
	//--  quanwen.html必须是TemplatesFiles第一个文件名
	t.ExecuteTemplate(w, "zanzhu.html", rd)

}
